{
  "name": "hunter_fullstack_master",
  "version": "1.0.0",
  "description": "fullstack app with angular and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasyl1312/hunter_fullstack_master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasyl1312/hunter_fullstack_master/issues"
  },
  "homepage": "https://github.com/vasyl1312/hunter_fullstack_master#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
